# swagger-ui-boot-local

./: LICENSE.txt  README.md  pom.xml
src/main/java/xyz/micrqwe/annotations/: EnableSwagger2UiLocal.java
src/main/java/xyz/micrqwe/context/: ApplicationSwagger.java
src/main/java/xyz/micrqwe/controller/: CreateController.java
src/main/java/xyz/micrqwe/service/: SwaggerService.java
src/main/java/xyz/micrqwe/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/swaggerTemplate/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
